artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 7f269a61e4bf41c0b95cccbd37809640
run_id: 9d26e324a61f4047a5eef6b2c75b0e16
utc_time_created: '2023-09-22 17:34:33.573292'
