artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 7fd562d5a3a24aa09f04e0a52ff3f342
run_id: 0f48b0f8617143ecad4666bd06535fe9
utc_time_created: '2023-09-26 23:19:22.724990'
