artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: f58b2fd6dc134224a10b1e17a4db31f5
run_id: f53cd9f973bb4efa9027e1d65452ea1d
utc_time_created: '2023-09-26 22:40:55.561421'
